"setAmp":"{accum=false, ch=1, out_hi=1, cc=44, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setFreq2":"{accum=false, ch=1, out_hi=1, cc=33, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setGain":"{accum=false, ch=1, out_hi=1, cc=43, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setRungler1":"{accum=false, ch=1, out_hi=1, cc=34, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setRungler2":"{accum=false, ch=1, out_hi=1, cc=35, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setRunglerFilt":"{accum=false, ch=1, out_hi=1, cc=39, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setScale":"{accum=false, ch=1, out_hi=1, cc=41, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setFreq1":"{accum=false, ch=1, out_hi=1, cc=32, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setLoop":"{accum=false, ch=1, out_hi=1, cc=40, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setOutSignal":"{accum=false, ch=1, out_hi=1, cc=42, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setFiltFreq":"{accum=false, ch=1, out_hi=1, cc=36, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setFilterType":"{accum=false, ch=1, out_hi=1, cc=38, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
"setQ":"{accum=false, ch=1, out_hi=1, cc=37, out_lo=0, in_lo=0, value=0, in_hi=127, dev=2}"
