"env_1_release":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=43, in_lo=0, out_hi=1, accum=false, value=0}"
"osc_wave_shape":"{out_lo=1, ch=1, dev=2, in_hi=127, cc=32, in_lo=0, out_hi=3, accum=false, value=0}"
"env_2_release":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=47, in_lo=0, out_hi=1, accum=false, value=0}"
"lp_filter_cutoff":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=36, in_lo=0, out_hi=1, accum=false, value=0}"
"env_1_sustain":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=42, in_lo=0, out_hi=1, accum=false, value=0}"
"pulse_width_mod":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=33, in_lo=0, out_hi=1, accum=false, value=0}"
"lp_filter_mod_env":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=38, in_lo=0, out_hi=1, accum=false, value=0}"
"env_2_sustain":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=46, in_lo=0, out_hi=1, accum=false, value=0}"
"env_2_decay":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=45, in_lo=0, out_hi=1, accum=false, value=0}"
"env_2_attack":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=44, in_lo=0, out_hi=1, accum=false, value=0}"
"lp_filter_resonance":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=37, in_lo=0, out_hi=1, accum=false, value=0}"
"env_1_attack":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=40, in_lo=0, out_hi=1, accum=false, value=0}"
"ring_mod_mix":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=34, in_lo=0, out_hi=1, accum=false, value=0}"
"env_1_decay":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=41, in_lo=0, out_hi=1, accum=false, value=0}"
"chorus_mix":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=35, in_lo=0, out_hi=1, accum=false, value=0}"
