"drift":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=46, in_lo=0, out_hi=1, accum=false, value=0}"
"fm_low_amount":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=37, out_hi=1, accum=false, in_lo=0, value=0}"
"amp":"{in_lo=0, ch=1, dev=2, in_hi=127, cc=43, out_lo=0, out_hi=1, accum=false, value=0}"
"reverb_mix":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=47, in_lo=0, out_hi=1, accum=false, value=0}"
"glide":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=34, in_lo=0, out_hi=1, accum=false, value=0}"
"lfo_shape":"{out_lo=1, ch=1, dev=2, in_hi=127, cc=44, out_hi=4, accum=false, in_lo=0, value=0}"
"env_type":"{out_lo=1, ch=1, dev=2, in_hi=127, cc=35, out_hi=2, accum=false, in_lo=0, value=0}"
"attack":"{in_lo=0, ch=1, dev=2, in_hi=127, cc=40, out_lo=0, out_hi=1, accum=false, value=0}"
"fm_high_ratio":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=38, in_lo=0, out_hi=1, accum=false, value=0}"
"fm_low_ratio":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=36, in_lo=0, out_hi=1, accum=false, value=0}"
"peak":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=41, out_hi=1, accum=false, in_lo=0, value=0}"
"lfo_freq":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=45, in_lo=0, out_hi=1, accum=false, value=0}"
"fm_high_amount":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=39, in_lo=0, out_hi=1, accum=false, value=0}"
"wave_folds":"{out_lo=0, ch=1, dev=2, in_hi=127, cc=33, out_hi=1, accum=false, in_lo=0, value=0}"
"wave_shape":"{in_lo=0, ch=1, dev=2, in_hi=127, cc=32, out_lo=0, out_hi=1, accum=false, value=0}"
"decay":"{in_lo=0, ch=1, dev=2, in_hi=127, cc=42, out_lo=0, out_hi=1, accum=false, value=0}"
