# ======================================================
# Config File for User-defined InstantMappings
# ======================================================

[Globals]
# The primary MIDI channel that the controller uses in
# the range of 0-15.
GlobalChannel: 0

# ======================================================
# Control Settings Information
# ======================================================

# The settings below allow you to control various
# features in Live via MIDI messages that your
# controller sends.

# Aside from the PadxNote features where Note numbers
# are assigned, all other features expect CCs. CCs and
# Note numbers are counted from 0-127.

# For the most part, CCs and Notes are expected to be
# sent on the GlobalChannel.  However, it is possible
# to specify a different channel for some features such
# as EncoderChannelx.  In those cases, if the channel is
# left at -1, the GlobalChannel will be used. Channels
# are counted from 0-15.

# Aside from buttons used for MixerControl, buttons on
# your controller are expected to not be toggles (i.e.,
# sending value 0 every second time you press it).

# Finally, for some features, you can specify the map
# mode of the MIDI message(s) assigned to the feature.
# The following map modes are available:
# - Absolute
# - Absolute14Bit
# - LinearSignedBit
# - LinearSignedBit2
# - LinearTwoCompliment
# - LinearBinaryOffset
# - AccelSignedBit
# - AccelSignedBit2
# - AccelTwoCompliment
# - AccelBinaryOffset

# For faders and knobs with a fixed range, you will
# use Absolute or Absolute14Bit.  For endless encoders,
# you will use one of the other modes.  To find out which
# to use, you can:
# - Consult the controller's documentation.
# - Review section 27.2.4 of Live's manual:
#   https://www.ableton.com/en/manual/midi-and-key-remote-control/
# - Try the various modes to see which works best for you.

# ======================================================

# The Pad settings below allow you to assign Note
# numbers that will be used to play the visible pads in
# Drum Racks.  The arrangement of the Pads is as
# follows:
#   1     2     3     4
#   5     6     7     8
#   9    10    11    12
#  13    14    15    16

Pad1Note: -1
Pad2Note: -1
Pad3Note: -1
Pad4Note: -1
Pad5Note: -1
Pad6Note: -1
Pad7Note: -1
Pad8Note: -1
Pad9Note: -1
Pad10Note: -1
Pad11Note: -1
Pad12Note: -1
Pad13Note: -1
Pad14Note: -1
Pad15Note: -1
Pad16Note: -1
Pad1Channel: -1
Pad2Channel: -1
Pad3Channel: -1
Pad4Channel: -1
Pad5Channel: -1
Pad6Channel: -1
Pad7Channel: -1
Pad8Channel: -1
Pad9Channel: -1
Pad10Channel: -1
Pad11Channel: -1
Pad12Channel: -1
Pad13Channel: -1
Pad14Channel: -1
Pad15Channel: -1
Pad16Channel: -1

# ======================================================

[DeviceControls]
# The settings below apply to the Device that is selected
# in Live.

# Encoder1-Encoder16 control up to 16 Device parameters
# at a time.  The number of Encoders used here determines
# how the bank buttons described further down will work.
# If 8 or less Encoders are used, the bank buttons will
# select one bank of 8 parameters for the Encoders to
# control.  If 9 or more Encoders are used, the bank
# buttons will select two banks of 8 parameters for the
# Encoders to control.
Encoder1: 32
Encoder2: 33
Encoder3: 34
Encoder4: 35
Encoder5: 36
Encoder6: 37
Encoder7: 38
Encoder8: 39
Encoder9: 40
Encoder10: 41
Encoder11: 42
Encoder12: 43
Encoder13: 44
Encoder14: 45
Encoder15: 46
Encoder16: 47

EncoderChannel1: -1
EncoderChannel2: -1
EncoderChannel3: -1
EncoderChannel4: -1
EncoderChannel5: -1
EncoderChannel6: -1
EncoderChannel7: -1
EncoderChannel8: -1
EncoderChannel9: -1
EncoderChannel10: -1
EncoderChannel11: -1
EncoderChannel12: -1
EncoderChannel13: -1
EncoderChannel14: -1
EncoderChannel15: -1
EncoderChannel16: -1
EncoderMapMode: Absolute

# Bank1Button-Bank8Button directly select the bank(s) of
# Device parameters for the Encoders to control.
Bank1Button: -1
Bank2Button: -1
Bank3Button: -1
Bank4Button: -1
Bank5Button: -1
Bank6Button: -1
Bank7Button: -1
Bank8Button: -1

# NextBankButton and PrevBankButton select the next or
# previous bank(s) of Device parameters for the Encoders
# to control.
NextBankButton: -1
PrevBankButton: -1

# OnOffButton toggles the Device Activator switch.
OnOffButton: -1

# LockButton locks the other DeviceControls to the
# currently selected Device.
LockButton: -1

# ======================================================

[MixerControls]
# The settings below allow you to control various Mixer
# features of 8 Tracks at a time.

# VolumeSlider1-VolumeSlider8 control Track volume.
VolumeSlider1: -1
VolumeSlider2: -1
VolumeSlider3: -1
VolumeSlider4: -1
VolumeSlider5: -1
VolumeSlider6: -1
VolumeSlider7: -1
VolumeSlider8: -1
Slider1Channel: -1
Slider2Channel: -1
Slider3Channel: -1
Slider4Channel: -1
Slider5Channel: -1
Slider6Channel: -1
Slider7Channel: -1
Slider8Channel: -1

# Send1Knob1-Send1Knob8 control Track Send A.
Send1Knob1: -1
Send1Knob2: -1
Send1Knob3: -1
Send1Knob4: -1
Send1Knob5: -1
Send1Knob6: -1
Send1Knob7: -1
Send1Knob8: -1

# Send2Knob1-Send2Knob8 control Track Send B.
Send2Knob1: -1
Send2Knob2: -1
Send2Knob3: -1
Send2Knob4: -1
Send2Knob5: -1
Send2Knob6: -1
Send2Knob7: -1
Send2Knob8: -1

# TrackMuteButton1-TrackMuteButton8 control Track muting.
TrackMuteButton1: -1
TrackMuteButton2: -1
TrackMuteButton3: -1
TrackMuteButton4: -1
TrackMuteButton5: -1
TrackMuteButton6: -1
TrackMuteButton7: -1
TrackMuteButton8: -1

# InvertMuteButtonFeedback specifies whether feedback sent
# to TrackMuteButtons will be inverted (True) or not (False).
# When inverted, an on value will be sent when a Track is not
# muted and off value will be sent when a Track is muted.
InvertMuteButtonFeedback: True

# TrackSoloButton1-TrackSoloButton8 control Track soloing.
TrackSoloButton1: -1
TrackSoloButton2: -1
TrackSoloButton3: -1
TrackSoloButton4: -1
TrackSoloButton5: -1
TrackSoloButton6: -1
TrackSoloButton7: -1
TrackSoloButton8: -1

# TrackSelectButton1-TrackSelectButton8 select Tracks.
TrackSelectButton1: -1
TrackSelectButton2: -1
TrackSelectButton3: -1
TrackSelectButton4: -1
TrackSelectButton5: -1
TrackSelectButton6: -1
TrackSelectButton7: -1
TrackSelectButton8: -1

# TrackArmButton1-TrackArmButton8 control Track arming.
TrackArmButton1: -1
TrackArmButton2: -1
TrackArmButton3: -1
TrackArmButton4: -1
TrackArmButton5: -1
TrackArmButton6: -1
TrackArmButton7: -1
TrackArmButton8: -1

# NextBankButton and PrevBankButton select the next or
# previous bank of 8 Tracks for the controls above to
# control.
NextBankButton: -1
PrevBankButton: -1

# MasterVolumeSlider controls Master Track volume.
MasterVolumeSlider: -1
MasterSliderChannel: -1

# CueVolumeSlider controls Cue/Preview volume.
CueVolumeSlider: -1
CueSliderChannel: -1

# CrossfaderSlider controls the Crossfader.
CrossfaderSlider: -1
CrossfaderSliderChannel: -1
CrossfaderMapMode: Absolute

# VolumeMapMode specifies the map mode to use for all
# volume controls.
VolumeMapMode: Absolute

# SendsMapMode specifies the map mode to use for all
# send controls.
SendsMapMode: Absolute

# MixerButtonsToggle specifies whether the buttons in
# this section are toggles (True) or momentary (False).
MixerButtonsToggle: False

# ======================================================

[TransportControls]
# The settings below allow you to control various
# transport-related features.

# StopButton stops playback.
StopButton: -1

# PlayButton starts playback.
PlayButton: -1

# RecButton toggles Arrangement Record.
RecButton: -1

# SessionRecButton toggles Session Record.
SessionRecButton: -1

# OverButton toggles Arrangement Overdub.
OverButton: -1

# MetroButton toggles the Metronome.
MetroButton: -1

# LoopButton toggles the Arrangement Loop.
LoopButton: -1

# RwdButton rewinds playback.
RwdButton: -1

# FwdButton fast-forwards playback.
FfwdButton: -1

# PunchInButton controls Punch-In.
PunchInButton: -1

# PunchOutButton controls Punch-Out.
PunchOutButton: -1

# NudgeUpButton triggers Phase Nudge Up.
NudgeUpButton: -1

# NudgeDownButton triggers Phase Nudge Down.
NudgeDownButton: -1

# TapTempoButton triggers Tap Tempo.
TapTempoButton: -1
